Inventory/Inventory/Pages/EditWarehouseProduct.xaml

<Page x:Class="Inventory.Pages.EditWarehouseProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edytuj produkty magazynowe"
      Background="White">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Edytuj Produkt magazynowy" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Content="Magazyn" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="18"/>
        <ComboBox x:Name="WarehouseCb" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1" Height="30" ItemsSource="{Binding}">

        </ComboBox>

        <Label Content="Ilość" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="18"/>
        <TextBox x:Name="QuantityTb" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1" Height="30" PreviewTextInput="QuantityTb_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>

        <Label Content="Produkt" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="18"/>
        <ComboBox x:Name="ProductCb" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1" Height="30" ItemsSource="{Binding}">

        </ComboBox>

        <Button Grid.Column="1" Content="Edytuj produkt" HorizontalAlignment="Right" Margin="10,0,20,10" VerticalAlignment="Bottom" FontSize="18" Padding="5" Click="ButtonEdit_Click"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="18" Grid.Row="1" Grid.Column="1">
             <Hyperlink Click="Hyperlink_Click">
                Powrót
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
